<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item0"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorites" />
        <item
            android:id="@+id/item1"
            android:title="@string/technics"
            android:icon="@drawable/ic_right_24"/>
        <item
            android:id="@+id/item2"
            android:title="@string/detective"
            android:icon="@drawable/ic_right_24"/>
        <item
            android:id="@+id/item3"
            android:title="@string/fantasy"
            android:icon="@drawable/ic_right_24"/>
        <item
            android:id="@+id/item4"
            android:title="@string/novel"
            android:icon="@drawable/ic_right_24"/>
        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_right_24"
           android:title="@string/scientific_book" />
        <item
            android:id="@+id/item6"
            android:icon="@drawable/ic_right_24"
            android:title="@string/folklore" />
        <item
            android:id="@+id/item7"
            android:icon="@drawable/ic_right_24"
            android:title="@string/poetry_prose"/>
        <item
            android:id="@+id/item8"
            android:title="@string/psychology"
            android:icon="@drawable/ic_right_24"/>
    </group>
</menu>