<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is main fragment"
        android:textColor="@color/black"
        android:textSize="29sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMain"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMain"
        android:text="show pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>